<!DOCTYPE html>
<html lang = "en">
 <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="with = device-width, initial-scale=1"/>
    <title>
        Hello Word !
    </title>
 </head>    
 <body>
    <img class = "avatar" width="100" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/420947665_122126861510102960_3900832189376003337_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=3gvz1StVF84AX-qd_9Q&_nc_ht=scontent.fhan2-3.fna&cb_e2o_trans=q&oh=00_AfDLd6I6svhRdYA0O1PH7uUqHgOoPqPH5wpfeWvX6iEZzg&oe=65B5F51B"/>
    
    <h2>
        Chào các bạn đây là trang web đầu tiên của mình.
    </h2>

    <div>
        <p>
            Sở thích của mình là :
        </p>
        <ul>
            <li>Ngủ</li>
            <li>Ăn</li>
            <li>Chơi game</li>
        </ul>
    </div>

    <div>
        <h3>
            Câu hỏi làm quen  ?
        </h3>
        <form> 
            <input type = "text" placeholder="Viết câu hỏi ở đây">
            <button> Gửi</button>
        </form>
    </div>
    <footer>
        <h3>Thông tin liên lạc </h3>
        <ul>
            <li>Email : vuhoangnam310104@gmail.com</li>
            <li>Facebook : <a href = "https://www.facebook.com/VuHoangNam310104?mibextid=2JQ9oc" /a> VuHoangNam310104 </li>
            <li>Zalo : 0969585508</li>
    </footer>

 </body>
</html>